<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="contenedor flex">
        <div class="flex_enlaces">
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
        </div>
            <p >RyuTec</p>
        <div>
        <div class="flex_enlaces">
            <a href="reservacion.html">Reservacion</a>
            <a href="contacto.html">Contacto</a>
        </div>    
    </nav>  

</body>
</html>