<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="contenedor flex_nav">
        <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <p>RyuTec</p>
            <a href="reservacion.html">Reservacion</a>
            <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <section class="header bg1">
        <div class="contenedor_header">
            <H2>Menús</H2>
            <p>La mejor comida de Mexico</p>
            <div class="menus">
                <a href="#comida" class="botoncito bordeanimado">
                    Comida
                </a>
                <a href="#cena" class="botoncito bordeanimado">
                    Cena
                </a>
                <a href="#postre" class="botoncito bordeanimado">
                    Postres
                </a> 
                <a href="#especial" class="botoncito bordeanimado">
                    Especial
                </a>    
                <a href="#bebida" class="botoncito bordeanimado">
                    Bebidas
                </a>   
                <a href="#niño" class="botoncito bordeanimado">
                    Niños
                </a>  
            </div>
        </div>
    </section>

    <section id="comida">
        <div class="comida"><h1 class="mayus">Comida</h1></div>
        <div class="comida-grid">
            <div class="banner mayus">
                <h2>Guacamole fresco</h2>
                <p>Vestibulum augue eros, feugiat ac luctus non, 
                vestibulum non nunc. Ut semper, urna quis posuere eleifend</p>
                <span class="precio">- $100 -</span>
            </div>
            <div class="banner" style="background-image: url(http://viareal.com/images/menus/lunch/guacamole-salad.jpg);">
            </div>
        </div>
    </section>

    <section id="cena">

    </section>

    <section id="postre">

    </section>

    <section id="especial">

    </section>

    <section id="bebida">

    </section>

    <section id="niño">

    </section>
    </main>

</body>
</html>